<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<title>Music -About Page</title>
<style>
*{
margin:0px;
padding:0px;
}
.header{
height:42px;
width:100%;
background-color:black;
display:flex;
}
.h-icons{
height:40px;
width:30%;

}
.h-phone{
height:40px;
width:32%;
margin-left:450px;
display:flex;
}
.header2{
height:63px;
width:100%;
background-color:white;
display:flex;
}
.header2{
height:63px;
width:100%;
background-color:white;
display:flex;
}
.logo{
height:63px;
width:30%;
background-color:none;
}

.list{
height:60px;
width:70%;
background-color:white;
margin-left:80px;
}
.list button{
height:40px;
width:5%;
float:left;
margin-left:40px;
margin-top:20px;
outline:none;
border:none;
color:#666;
font-size:17px;
background-color:white;
}
.about-head{
height:160px;
width:100%;
background-image:url('./assets/guitar.jpg');
background-size:cover;

}
.title{
height:80px;
width:12%;
background-color:none;
line-height:120px;
}
.content{
margin-top:20px;
font-size:14px;
margin-left:620px;
}
.content a{
color:white;margin-left:20px;
text-decoration:none;
font-size:16px;
}
.content a:hover{
text-decoration:underline;
}
.concerts{
height:500px;
width:100%;
background-color:white;
display:flex;
}
.concert-text{
height:400px;
width:40%;
background-color:none;
margin-left:80px;
    
margin-top:70px;
}
.concert-image{
height:400px;
width:40%;
background-image:url('./assets/music3.jpg');
background-size:cover;
margin-left:80px;
margin-top:70px;
}
.concerts ul li{
margin-left:40px;
font-size:16px;
color:grey;

}
.Awesome-album{
height:850px;
width:100%;
background-color:#f7f7f7;
}
.s-heading{
height:130px;
width:40%;
background-color:none;
margin-left:100px;
}
.festivals{
height:680px;
width:80%;
background-color:none;
margin-left:130px;
}
.fest{
height:300px;
width:47%;
background-color:grey;
float:left;
margin-left:30px;margin-top:30px;
}
.sound{
height:450px;
width:100%;
background-image:url('./assets/concerts.jpg');
background-size:cover;
}
.Rocking-show{
height:450px;
width:100%;background-color:#e6ebff;
}
.R-info{
height:350px;
width:60%;
background-color:#e6ebff;
margin-left:150px;
}
.hertz{
height:130px;
width:16%;
background-color:none;
display:flex;
}
.newsletter{
height:350px;
width:40%;
background-color:black;
float:left;
margin-left:50px;
margin-top:100px;
}
.contact-us{
height:350px;
width:18%;
background-color:black;
float:left;
margin-left:20px;
margin-top:100px;
}
.twitter{
height:350px;
width:24%;
background-color:black;
float:left;
margin-left:30px;
margin-top:100px;
}
.last-info button{
height:20px;width:7%;
border:none;
outline:none;
font-size:17px;
background-color:black;
color:grey;
font-family: 'Cardo', serif;
}
</style>
</head>
<body>
	<div class="header">
		<div class="h-icons">
			<i class="fa-brands fa-facebook-f" style="font-size:16px;color:#888;line-height:45px;margin-left:150px;"></i>
			<i class="fa-brands fa-twitter" style="font-size:16px;color:#888;line-height:45px;margin-left:10px"></i>
			<i class="fa-brands fa-instagram" style="font-size:16px;color:#888;line-height:45px;margin-left:10px"></i>
			<i class="fa-brands fa-google-plus-g" style="font-size:16px;color:#888;line-height:45px;margin-left:10px"></i>
			<i class="fa-brands fa-linkedin" style="font-size:16px;color:#888;line-height:45px;margin-left:10px"></i>
		</div>
		<div class="h-phone">
			<i class="fa-solid fa-phone"style="font-size:16px;color:#888;line-height:45px;margin-left:10px"></i>
			<p style="font-size:16px;color:#888;line-height:45px;margin-left:10px">+(12)100 22 0000</p>
			<i class="fa-regular fa-envelope"style="font-size:16px;color:#888;line-height:45px;margin-left:60px"></i>
			<p style="font-size:16px;color:#888;line-height:45px;margin-left:10px">mail@company.com</p>
			
		</div>
	</div>
	
	<div class="header2">
		<div class="logo">
			<h1 style="margin-left:120px;line-height:70px;"><span style="color:blue;font-size:40px;">M</span>usic <span style="color:blue;font-size:40px;">B</span>eats</h1>
		</div>
		
		<div class="list">
		<button><a href="./index.html">Home</a></button>
		<button><a href="./music-about.html">About</a></button>
		<button><a href="./music-services.html">Services</a></button>
		<button><a href="./blog.html">Blog</a></button>
		<button><a href="./music-contact-us.html">Contact</a></button>	
		<button><a href="./our-team.html">Our team</a></button>
		<button><a href="./travel.html">Travel</a></button>
		</div>
	</div>
	 
	<div class="about-head">
		<center><div class="title">
					<h1 style="color:white;">About Us</h1>
				</div></center>
		<nav class="content">
			<a href="music-home.html">Home</a>
			<a href="music-about.html">About</a>
		</nav>
		
	</div> 
	
	<div class="concerts">
		<div class="concert-text">
		<h2 style="font-size:27px;font-family: 'Cardo', serif;margin-left:40px;margin-top:60px;">Tnisi rerum vitae, ullam aliquam at sit perspiciatis voluptatum</h2>
		<br>
		<p style="color:grey;font-size:16px;font-family: 'Cardo', serif;margin-left:40px;">Quisquam exercitationem praesentium suscipit.Est enim perspiciatis.Tnisi rerum vitae, ullam aliquam at sit perspiciatis voluptatum</p>
		<br>
		<ul>
		<li>Commodi a nisi, est rerum molestias.</li><br>
		<li>Quisquam exercitationem praesentium suscipit. Est enim perspiciatis.</li><br>
		<li>Deserunt facere porro fugiat vitae expedita, enim aperiam</li><br>
		<li>Quisquam exercitationem praesentium suscipit</li>
		
		</ul>
		
		
		</div>
		<div class="concert-image"></div>
	</div>
	 
	<div class="Awesome-album">
		<div class="s-heading">
			<h1><span style="color:blue;font-size:60px;">A</span>wesome <span style="color:blue;font-size:60px;">A</span>lbums</h1>
			<p style="margin-top:20px;color:grey;font-size:18x;">Quam eos ipsam fuga voluptate accusantium expedita recusandae quod officiis, nihil quas .</p>
		</div>
		
		<div class="festivals">
			<div class="fest" style="background-image:url('./assets/interes.jpg');background-size:cover;">
				<center><h1 style="color:white;margin-top:100px;">After Hills Festivals</h1>
				<p style="color:white;margin-left:70px;margin-right:70px;line-height: 30px;">Nullam risus libero, euismod non nisi a, lacinia facilisis odio. Integer eleifend, leo vitae gravida.</p></center>
			</div>
			<div class="fest" style="background-image:url('./assets/best.jpg');background-size:cover;">
				<center><h1 style="color:white;margin-top:100px;">Women Who Rock</h1>
				<p style="color:white;margin-left:70px;margin-right:70px;line-height: 30px;">Nullam risus libero, euismod non nisi a, lacinia facilisis odio. Integer eleifend, leo vitae gravida.</p></center>
			</div>
			<div class="fest" style="background-image:url('./assets/history.jpg');background-size:cover;">
				<center><h1 style="color:white;margin-top:100px;">Rockness Festival</h1>
				<p style="color:white;margin-left:70px;margin-right:70px;line-height: 30px;">Nullam risus libero, euismod non nisi a, lacinia facilisis odio. Integer eleifend, leo vitae gravida.</p></center>
			</div>
			<div class="fest" style="background-image:url('./assets/offer.jpg');background-size:cover;">
				<center><h1 style="color:white;margin-top:100px;">Wakestock festival</h1>
				<p style="color:white;margin-left:70px;margin-right:70px;line-height: 30px;">Nullam risus libero, euismod 	non nisi a, lacinia facilisis odio. Integer eleifend, leo vitae gravida.</p></center>
			</div>
		</div>
		</div>
		
		<div class="Sound">
			<div class="sound-heading" style=				"height:150px;width:35%;background-color:none;font-size:25px;margin-left:450px;line-height:80px;padding-top:70px;">
				<h1 style="color:white;"> Music is the greatest sound in the world</h1></div>
			<div class="sound-info"style="height:150px;width:45%;background-color:none;font-size:25px;margin-left:370px;line-height:40px;margin-top:20px;color:white;">
				<p>Deserunt animi nulla in officia nemo dolore corrupti eos beatae eaque animi nulla in officia nemo dolore corrupti eos beatae eaque. Et illum porro ipsam, eum facilis veritatis culpa fugit</p>
			</div>
		</div>
		<div class="space" style="background-color:#e6ebff;height:100px;width:100%;"></div>
	<div class="Rocking-show">
		<div class="R-info">
			<h4 style="color:#7c44e8;font-style:italic;font-size:18px;">New Big Rocking Show</h4>
			<h1 style="font-size:50px;margin-left:5px;margin-top:10px;">Enjoy the live show song and big world rocking music</h1>
			<br>
			<p style="font-size:18px;color:grey;margin-left:5px;">Dolor sit amet consectetur adipisicing elit. Possimus commodi provident animi sint quibusdam necessitatibus aperiam facere ab inventore, qui in quidem doloremque facilis veniam eos, accusamus impedit. Tempora</p>
			<br><br>
			<div class="hertz">
				<div class="H1" style="margin-left:30px;">
				<p style="color:grey;">Up to</p><br>
				<h1 >3.2GHz</h1>
				<br>
				<p style="color:grey;">Music band</p>
				</div>
				
				<div class="H1"style="margin-left:40px;">
				<p style="color:grey;">Up to</p><br>
				<h1 >3.2GHz</h1>
				<br>
				<p style="color:grey;">hip hop music</p>
				</div>
				
				<div class="H1"style="margin-left:40px;">
				<p style="color:grey;">Up to</p><br>
				<h1 >3.2GHz</h1>
				<br>
				<p style="color:grey;">Electronic Music</p>
				</div>
				
				<div class="H1"style="margin-left:40px;">
				<p style="color:grey;">Up to</p><br>
				<h1 >3.2GHz</h1>
				<br>
				<p style="color:grey;"> Soul Music </p>
				</div>
			 `
			
			</div>
		</div>
	</div>
	
	<div class="footer" style="height:600px;background-color:black;">
		<div class="footer-sec">
			<div class="newsletter">
			<p style="font-size:22px;font-family: 'Cardo', serif;margin-top:25px;margin-left:25px;margin-right:25px;color:#777;">Consectetur adipisicing elit. Porro atque quasi impedit rerum soluta in excepturi fugiat utad, necess itatibus sunt dolorem exercitationem.</p>
			<br>
			<p style="font-size:25px;color:#ffffff;margin-left:25px;font-family: 'Cardo', serif;">Subscribe and get our weekly newsletter</p>
			<br>
			<input type="text" placeholder="     Email" style="width:68%;height:40px;margin-left:25px;border:none;outline:none;font-family: 'Cardo', serif;background-color:#aaa;color:grey;border-radius:5px 0px 0px 5px;font-size:16px;float:left;">
            <div class="mail-button" 
			style="height:40px;width:22%;background-color:#7c44e8;border-radius:0px 5px 5px 0px;float:left;">
			<i class="fa-regular fa-envelope" style="font-size:22px;color:white;margin-left:50px;margin-top:7px;"></i>
			</div>
			<br><br>
			<p style="font-size:16px;font-family: 'Cardo', serif;margin-top:25px;margin-left:25px;margin-right:25px;color:#777;">We'll never share your email address</p>
			<br>
			
			<div class="newsletter-icons" style="height:60px;width:45%;background-color:black;margin-left:25px;">
			
			<div class="facebook" style="float:left;height:45px;width:18%;background-color:white;border-radius:25px;">
			<center><i class="fa-brands fa-facebook-f" style="font-size:24px;color:blue;margin-top:10px;"></i></center>
			</div>
			
			<div class="instagram"
			style="float:left;height:45px;width:18%;background-color:white;border-radius:25px;margin-left:10px;">
			<center><i class="fa-brands fa-instagram" style="font-size:24px;color:blue;margin-top:10px;"></i></center>
			</div>
			
			<div class="twitter-news" 
			style="float:left;height:45px;width:18%;background-color:white;border-radius:25px;margin-left:10px;">
			<center><i class="fa-brands fa-square-twitter" style="font-size:24px;color:blue;margin-top:10px;"></i></center>
			</div>
			</div>
			
			</div>
			
			<div class="contact-us">
			<h2 style="color:white;margin-top:20px;margin-left:20px;font-family: 'Cardo', serif;">Contact Us</h2>
			<p style="font-size:16px;color:grey;margin-left:20px;margin-top:10px;font-family: 'Cardo', serif;">Atque quasi impedit rerum soluta in excepturi fugiat utad necess</p>
			<br>
			<p style="color:grey;margin-left:20px;font-family: 'Cardo', serif;"><span style="color:#ffffff;font-family: 'Cardo', serif;font-size:17px;">Address :</span> Music Hall
				Addison Township, IL, USA<br></p>

				<p style="font-size:16px;font-family: 'Cardo', serif;color:grey;margin-left:20px;margin-top:10px;"> <span style="color:#ffffff;font-size:17px;font-family: 'Cardo', serif;">Phone :</span>  + 11 225 0000</p>
				
				<p style="font-size:16px;font-family: 'Cardo', serif;color:grey;margin-left:20px;margin-top:10px;"><span style="color:#ffffff;font-size:17px;font-family: 'Cardo', serif;">Email :</span>  office@example.com</p>
				
				<p style="font-size:16px;font-family: 'Cardo', serif;color:grey;margin-left:20px;margin-top:10px;"><span style="color:#ffffff;font-size:17px;font-family: 'Cardo', serif;">fax :</span>  + 00 222 0000</p>
			
			</div>
			
			<div class="twitter">
				<center><h2 style="color:white;margin-top:20px;font-family: 'Cardo', serif;">Our Twitter News</h2></center>
				<p style="font-size:16px;color:grey;margin-left:30px;margin-top:10px;margin-right:20px;font-family: 'Cardo', serif;">Atque quasi impedit rerum soluta in excepturi fugiat utad necess</p>
				<br>
				<div class="twitter-info" style="height:60px;width:100%;display:flex;">
					<i class="fa-brands fa-twitter" style="color:white;font-size:20px;margin-left:30px;"></i>
					<p style="font-size:15px;margin-left:7px;color:grey;font-family: 'Cardo', serif;">Consectetur adipisicing elit. Porro atque quasi impedit rerum</p>
				</div>
				<div class="twitter-info" style="height:60px;width:100%;display:flex;">
					<i class="fa-brands fa-twitter" style="color:white;font-size:20px;margin-left:30px;"></i>
					<p style="font-size:15px;margin-left:7px;color:grey;font-family: 'Cardo', serif;">Consectetur adipisicing elit. Porro atque quasi impedit rerum</p>
				</div>
				<div class="twitter-info" style="height:60px;width:100%;display:flex;">
					<i class="fa-brands fa-twitter" style="color:white;font-size:20px;margin-left:30px;"></i>
					<p style="font-size:15px;margin-left:7px;color:grey;font-family: 'Cardo', serif;">Consectetur adipisicing elit. Porro atque quasi impedit rerum</p>
				</div>
				<div class="twitter-info" style="height:60px;width:100%;display:flex;">
					<i class="fa-brands fa-twitter" style="color:white;font-size:20px;margin-left:30px;"></i>
					<p style="font-size:15px;margin-left:7px;color:grey;font-family: 'Cardo', serif;">Consectetur adipisicing elit. Porro atque quasi impedit rerum</p>
				</div>
			</div>
			</div>
		<hr style="width:80%;border:1px solid grey;margin-left:100px;">
		<br><br>
			<div class="last-info"style="height:30px;width:80%;background-color:black;margin-left:100px;display:flex;">
			<button>Home</button>
			<button>About</button>
			<button>Services</button>
			<button>Gallery</button>
			<p style="margin-left:350px;color:grey;font-family: 'Cardo', serif;font-size:16px;">© 2019 Music beat. All rights reserved | Designed by <span style="color:#7c44e8;font-style:bold;">Sukhdeep Kaur</span></p>
			
			
			</div>
	
	</div>
	
	
	
	
</body>
</html>